# Team-E2I4-TikiTaza-BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.aws/: task-definition-dev.json  task-definition-prod.json  task-definition.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: tikitaza-default-issue-template.md
.github/workflows/: cd-dev.yml  cd-prod.yml  cd.yml  ci.yml
api/: build.gradle
api/api-game/: build.gradle
api/api-game/src/main/java/com/pgms/apigame/: ApiGameApplication.java
api/api-game/src/main/java/com/pgms/apigame/controller/: GameRoomController.java
api/api-game/src/main/java/com/pgms/apigame/dto/: GameRoomCreateRequest.java  GameRoomGetResponse.java  PageCondition.java  PageResponse.java
api/api-game/src/main/java/com/pgms/apigame/exception/: GameException.java  GameGlobalExceptionHandler.java
api/api-game/src/main/java/com/pgms/apigame/service/: GameRoomService.java
api/api-game/src/main/resources/: application.yml
api/api-game/src/test/java/com/pgms/apigame/: ApiGameApplicationTests.java
api/api-member/: build.gradle
api/api-member/src/main/java/com/pgms/apimember/: ApiMemberApplication.java
api/api-member/src/main/java/com/pgms/apimember/annotation/: SwaggerResponseAuth.java
api/api-member/src/main/java/com/pgms/apimember/controller/: AuthController.java  MemberController.java  OAuthController.java
api/api-member/src/main/java/com/pgms/apimember/dto/request/: LoginRequest.java  MemberSignUpRequest.java  NicknameUpdateRequest.java  ReIssueRequest.java
api/api-member/src/main/java/com/pgms/apimember/dto/response/: AuthResponse.java  MemberGetResponse.java  MemberResponse.java
api/api-member/src/main/java/com/pgms/apimember/exception/: MemberException.java  MemberGlobalExceptionHandler.java
api/api-member/src/main/java/com/pgms/apimember/service/: AuthService.java  MemberService.java
api/api-member/src/main/resources/: application.yml
api/api-member/src/main/resources/templates/: login.html
api/api-member/src/test/java/com/pgms/apimember/: ApiMemberApplicationTests.java
api/api-socket/: build.gradle
api/api-socket/src/main/java/com/pgms/apisocket/: ApiSocketApplication.java
api/api-socket/src/main/java/com/pgms/apisocket/config/: WebSocketConfig.java
api/api-socket/src/main/java/com/pgms/apisocket/controller/: GameRoomSocketController.java
api/api-socket/src/main/java/com/pgms/apisocket/dto/: GameRoomEnterResponse.java  GameRoomExitResponse.java
api/api-socket/src/main/java/com/pgms/apisocket/dto/request/: GameStartResponse.java
api/api-socket/src/main/java/com/pgms/apisocket/dto/response/: GameRoomEnterResponse.java  GameRoomExitResponse.java  GameRoomStatusResponse.java
api/api-socket/src/main/java/com/pgms/apisocket/exception/: SocketException.java  SocketGlobalExceptionHandler.java
api/api-socket/src/main/java/com/pgms/apisocket/handler/: CustomWebSocketHandlerDecorator.java  FilterChannelInterceptor.java
api/api-socket/src/main/java/com/pgms/apisocket/service/: GameRoomSocketService.java
api/api-socket/src/main/resources/: application.yml
api/api-socket/src/main/resources/templates/: index.html
api/api-socket/src/test/java/com/pgms/apisocket/: ApiSocketApplicationTests.java
api/src/main/java/com/pgms/api/: ApiApplication.java
api/src/main/java/com/pgms/api/config/: SwaggerConfig.java
api/src/main/java/com/pgms/api/exception/: CustomException.java  GameException.java  MemberException.java  SocketException.java
api/src/main/java/com/pgms/api/kafka/: Consumer.java  KafkaConfig.java
api/src/main/java/com/pgms/api/scheduler/: RankingScheduler.java
api/src/main/java/com/pgms/api/sse/: SseEmitters.java
api/src/main/java/com/pgms/api/util/: Utils.java
api/src/main/resources/: application.yml
api/src/main/resources/db/: data.sql
api/src/main/resources/templates/: index.html
core/core-domain/: build.gradle
core/core-domain/src/main/java/com/pgms/coredomain/: CoreDomainConfig.java
core/core-infra-db/: build.gradle
core/core-infra-db/src/main/java/com/pgms/coreinfradb/config/: QueryDslConfig.java
core/core-infra-db/src/main/resources/: application-db.yml
core/core-infra-db/src/main/resources/db/: data.sql
core/core-infra-kafka/: build.gradle
core/core-infra-kafka/src/main/resources/: application-kafka.yml
core/core-infra-kafka/src/test/java/com/pgms/coreinfrakafka/: CoreInfraKafkaApplicationTests.java
core/core-infra-redis/: build.gradle
core/core-infra-redis/src/main/java/com/pgms/coreinfraredis/: CoreRedisConfig.java
core/core-infra-redis/src/main/resources/: application-redis.yml
core/core-security/: build.gradle
core/core-security/src/main/java/com/pgms/coresecurity/config/: WebMvcConfig.java  WebSecurityConfig.java
core/core-security/src/main/java/com/pgms/coresecurity/exception/: SecurityException.java
core/core-security/src/main/java/com/pgms/coresecurity/handler/: OAuth2AuthenticationSuccessHandler.java
core/core-security/src/main/java/com/pgms/coresecurity/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
core/core-security/src/main/java/com/pgms/coresecurity/resolver/: Account.java  CurrentAccount.java  CurrentAccountArgumentResolver.java
core/core-security/src/main/java/com/pgms/coresecurity/service/: MemberDetailsService.java  OAuth2MemberService.java
core/core-security/src/main/java/com/pgms/coresecurity/user/normal/: UserDetailsImpl.java
core/core-security/src/main/java/com/pgms/coresecurity/user/oauth/: CustomOAuth2User.java  OAuthAttributes.java
core/core-security/src/main/java/com/pgms/coresecurity/util/: HttpResponseUtil.java  SecurityUtil.java
core/core-security/src/main/resources/: application-security.yml
http/: test.http
prometheus/config/: prometheus.yml  rule.yml
support/: build.gradle
support/monitoring/: build.gradle
support/monitoring/src/main/resources/: application-monitoring.yml
support/monitoring/src/test/java/com/pgms/monitoring/: MonitoringApplicationTests.java
(+154 files in other folders)
